:root {
    --rows: 0;
    --columns: 0;
    --max-table-height: 1;
}

body {
}


button {
    padding: var(--rows);
    margin: 1vw;
}

.crosswordResult {
    display: flex;
    flex-direction: column;
    gap: 0px;
}

.crossword {
    display: grid;
    grid-template-columns: repeat(calc(100% / var(--columns)), 1fr);
    grid-template-rows: repeat(var(--rows), 1fr);
}

.row {
    display: flex;
}

.cell {
    position: relative;
    width: 75px;
    height: 75px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: black;
    border: 1px solid black;
}

.cell-clue {
    font-size: 12px;
    text-align: center;
    overflow: hidden;
}

.cell.cell-clue {
    font-size: 12px;
    text-align: center;
}

.cell.cell-secret {
    background-color: yellow;
}


input.cell:focus {
    outline: none;
    background-color: #eef;
}

input.cell {
    width: 100%;
    height: 100%;
    border: none;
    text-align: center;
    background: transparent;
}

table {
    border-collapse: collapse;
    table-layout: fixed;
    margin: 0;
    padding: 0;
    border-spacing: 0;
    max-height: var(--max-table-height);
}

li {
    list-style: none;
}

.both-directions-clue {
    display: flex;
    align-items: center;
    flex-direction: column;
    max-height: 100%;
    max-width: 100%;
}

.upper-part, .bottom-part {
    flex: 1;
}

.upper-part {
    border-bottom: 1px solid;
}

.clues {
    font-size: 24px;
}

.clue-index {
    position: absolute;
    top: 2px; 
    left: 2px; 
    font-size: 14px; 
}